component _27f1ac5097d4ee4409fbb87ad14f76c2_4939570989761225410 [id "18"]
  path String [bits "6"]
  pathDirtyCounter Int [bits "11", range-min "-1", range-max "2000"]

component _27f1ac5097d4ee4409fbb87ad14f76c2_6525610836190113121 [id "19"]
  isBeingCarried Bool [bits "1"]

component _6ba8b7030c4bf544396f864fc9dd99de_107609493621447933 [id "20"]
  timer Float [range-min "-9223372036854775808", range-max "9223372036854775807", compression "None"]

component _a0e6252c4d09f4fb28257804194356b6_5156161361901559470 [id "21"]
  path String [bits "6"]
  pathDirtyCounter Int [bits "11", range-min "-1", range-max "2000"]

component _ba50eecfd968a47c38959f27b05771b6_5459872012036489579 [id "22"]
  timer Float [range-min "-9223372036854775808", range-max "9223372036854775807", compression "None"]

command _7c751ec26a8223d4789f4058354a755f_0cbf608705044c5ebf3b857a6e3d19f8 [id "6", routing "All"]
  animName String 
  value Int 

command _7c751ec26a8223d4789f4058354a755f_820c5828d87842c4a2e63920ffc0c16c [id "7", routing "All"]
  animName String 
  value Bool 

command _a62034e61e33e3841abb0b8f8962eb9d_91bf60f4f7a0427490846f03cc50ba52 [id "8", routing "All"]
  message String 

command _ca720d4ebce92554188a78a1512b88d3_27c99cf5ed374028996940463609a70e [id "9", routing "All"]
  animName String 
  value Bool 

command _ca720d4ebce92554188a78a1512b88d3_e3ea5d70793143c0a65cb3054b3a0742 [id "10", routing "All"]
  animName String 
  value Int 

command _f22f1adf1a6f84746a17e3ac644367f7_1a6661a57a064166af8e55398d2f670c [id "11", routing "All"]
  message String 

archetype _27f1ac5097d4ee4409fbb87ad14f76c2 [id "0"]
  lod 0
    WorldPosition [id "23", base-id "0"]
      archetype_field value [bits "17", range-min "-100", range-max "600", compression "FixedPoint", precision "0.01", sim-frames "true"]
    WorldOrientation [id "24", base-id "1"]
      archetype_field value [bits "12", sim-frames "true"]
    GenericScale [id "25", base-id "17"]
      archetype_field value [sim-frames "true", compression "None"]
    _27f1ac5097d4ee4409fbb87ad14f76c2_6525610836190113121 [id "26", base-id "19"]
      archetype_field isBeingCarried [bits "1"]
    _27f1ac5097d4ee4409fbb87ad14f76c2_4939570989761225410 [id "27", base-id "18"]
      archetype_field path [bits "6"]
      archetype_field pathDirtyCounter [bits "11", range-min "-1", range-max "2000"]

archetype _6ba8b7030c4bf544396f864fc9dd99de [id "1"]
  lod 0
    WorldPosition [id "28", base-id "0"]
      archetype_field value [bits "17", range-min "-100", range-max "600", compression "FixedPoint", precision "0.01", sim-frames "true"]
    WorldOrientation [id "29", base-id "1"]
      archetype_field value [bits "12", sim-frames "true"]
    _6ba8b7030c4bf544396f864fc9dd99de_107609493621447933 [id "30", base-id "20"]
      archetype_field timer [range-min "-9223372036854775808", range-max "9223372036854775807", compression "None"]

archetype _a0e6252c4d09f4fb28257804194356b6 [id "2"]
  lod 0
    WorldPosition [id "31", base-id "0"]
      archetype_field value [bits "17", range-min "-100", range-max "600", compression "FixedPoint", precision "0.01", sim-frames "true"]
    WorldOrientation [id "32", base-id "1"]
      archetype_field value [bits "12", sim-frames "true"]
    GenericScale [id "33", base-id "17"]
      archetype_field value [sim-frames "true", compression "None"]
    _a0e6252c4d09f4fb28257804194356b6_5156161361901559470 [id "34", base-id "21"]
      archetype_field path [bits "6"]
      archetype_field pathDirtyCounter [bits "11", range-min "-1", range-max "2000"]

archetype _ba50eecfd968a47c38959f27b05771b6 [id "3"]
  lod 0
    WorldPosition [id "35", base-id "0"]
      archetype_field value [bits "17", range-min "-100", range-max "600", compression "FixedPoint", precision "0.01", sim-frames "true"]
    _ba50eecfd968a47c38959f27b05771b6_5459872012036489579 [id "36", base-id "22"]
      archetype_field timer [range-min "-9223372036854775808", range-max "9223372036854775807", compression "None"]

